{
  "name": "boom_chakra_lakra",
  "version": "1.0.0",
  "description": "groupProject2",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mollygilbert389/groupProject2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mollygilbert389/groupProject2/issues"
  },
  "homepage": "https://github.com/mollygilbert389/groupProject2#readme",
  "dependencies": {
    "dotenv": "^6.2.0",
    "env": "0.0.2",
    "exphbs": "^1.2.0",
    "express": "^4.18.2",
    "express-handlebars": "^3.0.0",
    "http": "0.0.0",
    "jQuery": "^1.7.4",
    "jquery": "^3.3.1",
    "materialize-css": "^1.0.0",
    "materialize-js": "^1.0.0",
    "mysql": "^2.16.0",
    "mysql2": "^1.6.5",
    "request": "^2.88.0",
    "sequelize": "^4.42.0"
  }
}
